{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "republic-parent.gl.joinmc.link",
          "assigned_srv": "republic-parent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1744225c-c472-45f9-a790-9907b5cfba19",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27329,
          "port_start": 27328,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T13:31:13.695749Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1d5a190-97bf-4598-b7cf-af1dbf4778be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67052c19-fa47-4248-832a-159911f61109",
          "agent_name": "from-key-1620",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
